REACT_APP_STRIPE_PUBLIC_KEY=
pk_test_51RoK4tLg0NPQcaHAX53K3EYsHXaazMizmoGXCgYAZOBl2Ge76HDKUWIjAvKaBynoGHcHBR5sCA2y8ahrE4u0ebor00WVszbeV1  // Replace with your key
REACT_APP_API_URL=https://practice-iitisoc.onrender.com