STRIPE_SECRET_KEY=sk_test_51RoK4tLg0NPQcaHAbERl9giqYF5xBoi9dedTyeKYqfiGAPiGUKHXM4y0ZNI4euvnXfiadu11cOjbEYongd6xo2aQ00VSraqaY7
# MONGO_URI=mongodb://localhost:27017/checkoutDB
CHECKOUT_DB_URI=mongodb://localhost:27017/checkoutDB
AR_HOUSE_DB_URI=mongodb://localhost:27017/AR_House_Design
