STRIPE_SECRET_KEY=sk_test_51RoK4tLg0NPQcaHAbERl9giqYF5xBoi9dedTyeKYqfiGAPiGUKHXM4y0ZNI4euvnXfiadu11cOjbEYongd6xo2aQ00VSraqaY7
# MONGO_URI=mongodb://localhost:27017/checkoutDB
CHECKOUT_DB_URI=mongodb+srv://sahibajoshi06:0K0uG30xv583WxIP@cluster0.vlvhdv0.mongodb.net/checkoutDB?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
AR_HOUSE_DB_URI=mongodb+srv://sahibajoshi06:0K0uG30xv583WxIP@cluster0.vlvhdv0.mongodb.net/AR_House_Design?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
PORT=5000
MONGO_CONN=mongodb+srv://dishadange2603:aPy42wWjvFkmnhIi@clusterdisha.zeaucsi.mongodb.net/auth-db?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
JWT_SECRET="secret-123"
REACT_APP_API_URL=https://practice-iitisoc.onrender.com
# REACT_APP_API_URL=http://localhost:5000
REACT_APP=https://practice-iitisoc.vercel.app
# REACT_APP=http://localhost:3000